spring.application.name=patient-service-be

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=4000